@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --sidebar_width: 100%;
        --font_size_title: 30px;
    }



    .content_flex .content
    {
        width: 100%;
    }


    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction
    {
        bottom: 24px;
    }


    .swiper-pagination-bullet + .swiper-pagination-bullet
    {
        margin-left: 20px !important;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 24px;
    }



    /*----------
        Tabs
    ----------*/
    .tabs
    {
        display: block;
        overflow: auto;

        width: calc(100% + 48px);
        margin: 0 -24px 24px;
        padding: 0 24px;

        white-space: nowrap;

        scrollbar-color: transparent transparent !important;
        scrollbar-width: thin !important;
    }

    .tabs::-webkit-scrollbar
    {
        width: 0 !important;
        height: 0 !important;

        background-color: transparent !important;
    }

    .tabs::-webkit-scrollbar-thumb
    {
        background-color: transparent !important;
    }


    .tabs button
    {
        display: inline-block;

        max-width: none;
        margin: 0;

        vertical-align: top;
    }

    .tabs > button + button
    {
        margin-left: 8px;
    }



    /*-------------
        All ink
    -------------*/
    .all_link
    {
        margin-top: 36px;
    }


    .all_link a
    {
        width: 200px;
        padding: 11px 11px 11px 23px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;

        width: 320px;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 0;

        transition: transform .3s linear;
        transform: translateX(-100%);

        background: #fff;
    }

    header.show
    {
        transform: translateX(0);
    }


    header .mob_scroll
    {
        display: flex;
        overflow: auto;

        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;

        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        overscroll-behavior-y: contain;
    }

    header .mob_scroll > *
    {
        width: 100%;
    }



    header .info
    {
        padding: 24px 0;

        order: 2;
    }


    header .logo
    {
        display: none;
    }


    header .location
    {
        display: flex;

        width: 100%;
        margin-left: 0;
    }

    header .location .icon
    {
        margin-right: 16px;
    }

    header .location .icon + div
    {
        width: calc(100% - 64px);
        margin-left: auto;
    }


    header .contacts
    {
        width: 100%;
        margin-top: 24px;
        margin-left: 0;

        text-align: left;
    }

    header .contacts > * + *
    {
        margin-top: 8px;
    }


    header .time
    {
        line-height: 19px;
    }


    header .phone
    {
        justify-content: flex-start;
    }


    header .whatsapp_link
    {
        width: 100%;
        margin-top: 24px;
        margin-left: 0;
    }

    header .whatsapp_link .icon
    {
        margin-right: 0;
    }

    header .whatsapp_link span
    {
        margin-right: auto;
        margin-left: auto;
    }


    header .callback_btn
    {
        width: 100%;
        margin-top: 12px;
        margin-left: 0;
    }


    header .menu
    {
        display: block;

        padding: 12px 0;
    }


    header .menu_item > a
    {
        font-size: 15px;
        line-height: 19px;

        min-height: 0;
        padding: 12px 0;

        text-align: left;

        justify-content: flex-start;
    }


    header .menu_item:hover .sub_menu
    {
        position: relative;
        top: 0;
        left: 0;

        display: none;
        visibility: hidden;

        width: 100%;
        margin-bottom: 8px;

        pointer-events: auto;

        opacity: 1;
    }

    header .menu_item > a.touch_link + .sub_menu.show
    {
        display: block;
        visibility: visible;
    }


    header .sub_menu a
    {
        padding: 8px 20px;
    }



    /*-----------------
        Mob. header
    -----------------*/
    .mob_header
    {
        display: block;
    }



    /*-------------
        Sidebar
    -------------*/
    aside
    {
        margin-top: 40px;

        order: 2;
    }


    aside .links a
    {
        padding: 12px 24px;
    }



    /*---------------
        Page head
    ---------------*/



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 36px;
    }


    .block_head .title small
    {
        font-size: 17px;
    }


    .block_head .desc
    {
        font-size: 16px;
        line-height: 24px;

        margin-top: 24px;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .label
    {
        font-size: 15px;
    }


    .form input[type=checkbox] + label br
    {
        display: none;
    }


    .form .bottom
    {
        padding: 0;
    }

    .form .bottom .agree
    {
        width: 100%;
        margin-top: 12px;
    }


    .form .submit_btn
    {
        padding: 12px 16px 12px 24px;
    }

    .form .submit_btn .icon
    {
        width: 24px;
        height: 24px;
        margin-left: 24px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block h2
    {
        font-size: 26px;
        line-height: calc(100% + 4px);
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .cont
    {
        min-height: 432px;
    }


    .main_slider .data
    {
        width: 412px;
    }


    .main_slider .pluses
    {
        font-size: 17px;
        line-height: 21px;

        margin-top: 28px;
    }

    .main_slider .pluses > * + *
    {
        margin-top: 12px;
    }

    .main_slider .pluses .icon
    {
        width: 56px;
        height: 56px;
        padding: 13px;
    }

    .main_slider .pluses .icon + div
    {
        width: calc(100% - 72px);
    }


    .main_slider .bg
    {
        object-position: 43% 50%;
    }



    /*-------------
        Catalog
    -------------*/
    .catalog
    {
        margin-bottom: 60px;
    }


    .catalog .block_head
    {
        margin-bottom: 36px;
    }


    .catalog .row
    {
        margin-bottom: -16px;
        margin-left: -16px;
    }

    .catalog .row > *
    {
        width: calc(33.333% - 16px);
        margin-bottom: 16px;
        margin-left: 16px;
    }


    .catalog .category
    {
        padding: 20px;
    }

    .catalog .category:before
    {
        width: 320px;
        height: 320px;
    }

    .catalog .category .thumb
    {
        height: 140px;
        padding: 12px;
    }

    .catalog .category .name
    {
        font-size: 19px;
        line-height: 23px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .block_head
    {
        margin-bottom: 36px;
    }


    .advantages .row > *
    {
        width: calc(25% - 24px);
    }


    .advantages .item
    {
        font-size: 17px;
        line-height: 23px;
    }



    /*-----------------
        About block
    -----------------*/
    .about_block .block_head
    {
        margin-bottom: 36px;
    }


    .about_block .data
    {
        width: calc(50% - 12px);
    }


    .about_block .item + .item
    {
        margin-top: 24px;
    }

    .about_block .item .name
    {
        font-size: 18px;
        line-height: 22px;
    }


    .about_block .image
    {
        width: calc(50% - 12px);

        align-self: center;
    }



    /*---------------
        Portfolio
    ---------------*/
    .portfolio
    {
        margin-bottom: 60px;
    }


    .portfolio .block_head
    {
        margin-bottom: 36px;
    }


    .portfolio .row
    {
        margin-bottom: -20px;
        margin-left: -20px;
    }

    .portfolio .row > *
    {
        width: calc(33.333% - 20px);
        margin-bottom: 20px;
        margin-left: 20px;
    }


    .portfolio .item .thumb
    {
        margin-bottom: 16px;
    }

    .portfolio .item .name
    {
        font-size: 18px;
        line-height: 22px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .data
    {
        margin-bottom: -32px;
        margin-left: -32px;
    }

    .contacts_info .data > *
    {
        width: calc(50% - 32px);
        margin-bottom: 32px;
        margin-left: 32px;
    }


    .contacts_info .item .icon,
    .contacts_info .socials .name
    {
        margin-right: 16px;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback
    {
        margin-bottom: 60px;
    }


    .feedback .form
    {
        width: calc(50% - 14px);
    }


    .feedback .image
    {
        width: calc(50% - 14px);
        margin-bottom: 0;

        align-self: center;
    }


    .feedback #map
    {
        width: calc(50% - 14px);
    }



    /*-------------------
        Products head
    -------------------*/
    .products_head
    {
        margin-bottom: 20px;
    }



    /*--------------
        Products
    --------------*/
    .products .row
    {
        --products_count: 3;
    }

    .products .row > *
    {
        width: calc(33.333% - 20px);
    }


    .products .product.tabet_hide
    {
        display: none;
    }



    /*---------------------
        Production head
    ---------------------*/
    .production_head
    {
        min-height: 360px;
        margin-bottom: 60px;
    }


    .production_head .block_head
    {
        width: 100%;
    }


    .production_head .scroll_down
    {
        bottom: -26px;

        width: 52px;
        height: 52px;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .text_block
    {
        width: 100%;

        order: 2;
    }


    .about_info .image
    {
        width: 100%;
        margin-bottom: 24px;
    }



    /*------------
        Videos
    ------------*/
    .videos .block_head
    {
        margin-bottom: 36px;
    }



    /*------------------
        Photogallery
    ------------------*/
    .photogallery
    {
        margin-bottom: 60px;
    }


    .photogallery .row > *
    {
        width: calc(33.333% - 16px);
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .product_name
    {
        font-size: 26px;
    }


    .product_info .get_price_btn
    {
        width: 100%;
        padding: 15px 15px 15px 28px;
    }

    .product_info .get_price_btn .icon
    {
        width: 24px;
        height: 24px;
        margin-left: auto;
    }



    /*------------
        Footer
    ------------*/
    footer .col_left
    {
        display: flex;

        width: 100%;

        justify-content: space-between;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }


    footer .location
    {
        margin-top: 0;
    }


    footer .contacts
    {
        width: 100%;
        margin-top: 32px;
    }

    footer .contacts .row
    {
        justify-content: space-between;
    }


    footer .contacts .row > .whatsapp_link
    {
        margin-left: 24px;
    }


    footer .callback_btn
    {
        margin-left: 24px;
        padding: 15px 30px;
    }


    footer .socials
    {
        width: 100%;
        margin-top: 32px;

        justify-content: center;
    }



    /*-----------
        PopUp
    -----------*/
    .modal
    {
        width: 440px;
        padding: 44px 56px 48px;
    }
}
